@import url("https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tiny5&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  --max-width: 960px;

  --breakpoint-md: 640px;

  --color-dark: rgb(33, 39, 48);
  --color-grey: #3e3f31;
  --color-teal: #76abae;
  --color-white: #eeeeee;
  --color-highlight: rgb(65, 203, 44);
  /* #c0d2d3; #4a5488; */
  --color-screen-bg: #0d5605;
  --color-screen-highlight: #4a5488;

  --screen-color: #c0d2d3;
  --color-screen-dark: #1e2a1e;
  --color-screen-light: #334a38;
  --shadow-offset: 0.1rem;
  --shadow-blur: 0px;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --screen-shadow: inset var(--shadow-offset) var(--shadow-offset)
      var(--shadow-blur) var(--shadow-color),
    var(--shadow-offset) var(--shadow-offset) var(--shadow-blur)
      var(--shadow-color);

  --screen-width: 480px;
  --poster-width: 360px;

  transition-duration: 250ms;
  /* transition-property: color, background-color, border-color, box-shadow; */
  scrollbar-width: none;
}

body {
  background-color: #222;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* section {
  grid-template-rows: minmax(300px, 3fr) minmax(200px, 1fr);
  background-color: rgb(77, 77, 77);
  box-shadow: inset 1px 1px 2px 2px rgba(255, 255, 255, 0.296),
    inset 0 0 0 1px black;
  .bottom {
    background-color: slategray;
  }
} */

#main-container {
  display: flex;
  background: grey;
  max-height: 640px;
  max-width: 960px;
  margin-inline: auto;
  margin-top: 6rem;
  box-shadow: 2px 2px 10px 0 black;
  display: grid;
  /* grid-template-columns: repeat(5, 1fr);*/
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "extra-1 poster poster main main"
    "extra-2 poster poster main main"
    "extra-2 extra-3 rating rating search";
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);

  @media screen and (max-width: 480px) {
    grid-template-areas:
      "poster poster"
      "main main"
      "rating search";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  @media screen and (min-width: 480px) and (max-width: 768px) {
    grid-template-areas:
      "poster poster main main"
      "poster poster main main"
      "extra-3 rating rating search";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
