@import "./variables.scss";
.search {
  $color-dark: black;
  $color-light: darkorange;
  position: relative;
  grid-area: search;
  padding: 2rem;
  display: grid;
  place-items: center;
  // aspect-ratio: 1/1;
  // grid-row: span 1;
  // grid-column: span 1;

  // @media screen and (max-width: $breakpoint-sm) {
  //   padding: 8rem;
  // }
  box-shadow: $monitor-bevel-outer;
  border-radius: $monitor-border-radius;
  background: linear-gradient(
    -65deg,
    $color-light 10%,
    $color-dark 10% 25%,
    $color-light 25% 35%,
    $color-dark 35% 50%,
    $color-light 50% 60%,
    $color-dark 60% 75%,
    $color-light 75% 85%,
    $color-dark 85% 100%
  );

  /* display: grid;
        place-items: center; */
  #submit {
    background-color: red;
    /* width: 30%; */
    aspect-ratio: 1/1;
    // height: 50%;
    height: 100%;
    max-height: 150px;
    // position: absolute;
    // left: 50%;
    // top: 15%;
    // translate: -50% 0;
    border-radius: 50%;
    border: none;
    box-shadow: inset 0 0 3px 4px hsla(0, 100%, 0%, 0.9), $monitor-bevel-inner;
    // inset -6px -6px 0 6px black, inset 6px 6px 0 6px white;
    transition-duration: 250ms;
    transition-property: box-shadow, background-color;
    // border: 5px solid grey;
    /* border: 20px solid;
          border-image: linear-gradient(to left, black, white);
          border-image-slice: 10; */
    &:active {
      box-shadow: inset 0 0 5px 7px rgba(0, 0, 0, 1), $monitor-bevel-inner;
      /* background-color: darkred; */
    }

    &::before {
      // content: "asdasdasiodh";
    }
  }
}

.rating {
  grid-area: rating;
  background-color: $monitor-color;
  display: grid;
  grid-template-rows: fit-content 1fr;
  border-radius: $monitor-border-radius;
  box-shadow: $monitor-bevel-outer;
  // padding: $monitor-padding;
  .container {
    background-color: gold;
    height: 150px;
    // aspect-ratio: 1/1;
    width: 80%;
    border-radius: 150px;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    // margin: auto;
    box-shadow: inset 0 0 15px 6px black, inset 5px 3px 30px 4px black,
      inset 0 0 6px 2px black, $monitor-bevel-inner;
  }
  // --overshot: calc(var(--rotation) + var(--rotation-overshoot));
  &-extra {
    // background-color: pink;
    // display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  [data-rating] {
    height: 100%;
    width: 100%;
    position: relative;
    --rotation: 0deg;
    --rotation-overshoot: 30deg;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #arrow {
    --rotation: 0deg;
    position: absolute;
    bottom: 30%;
    right: 50%;
    // translate: 0 50%;
    transition: rotate 250ms;
    transform: rotate(-90deg) translateY(-2px);
    rotate: var(--rotation);
    transform-origin: bottom;
    border: 0.4rem solid transparent;
    border-right-color: black;
    border-right-width: 4rem;
    border: none;
    width: 0.1rem;
    height: 5rem;
    z-index: 2;
    animation: rotationz 4s forwards;
    animation-iteration-count: 1;
    box-shadow: 2px 2px black;
  }
  [data-runtime] {
    background-color: darkcyan;
    display: grid;
    place-items: center;
  }
  [data-revenue] {
    background-color: maroon;
    background-color: chartreuse;
    display: grid;
    place-items: center;
  }
}
// .extra-3,
.extra-1,
.extra-2 {
  // font-family: "Orbitron", sans-serif;
  border-radius: $monitor-border-radius;
  overflow: hidden;
  @media screen and (max-width: $breakpoint-lg) {
    display: none;
  }
}

// .extra-3 {
//   @media screen and (max-width: $breakpoint-md) {
//     display: none;
//   }
// }
.extra-1 {
  background-color: orange;
  grid-area: extra-1;
  padding: $monitor-padding;
  .container {
    background: $screen-bg;
    padding: 0.25rem 0.5rem;
  }
}

.extra-2 {
  background-color: purple;
  grid-area: extra-2;
}

.themes { 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  [class^="theme-"] {
    border: 1px solid black;
    // padding: 2rem;
  }
}

.extra-3 {
  background-color: chartreuse;
  box-shadow: $monitor-bevel-outer;
  border-radius: $monitor-border-radius;
  grid-area: extra-3;


  @media screen and (max-width: $breakpoint-sm) {
    display: none;
  }

  [data-popularity] {
    // background-color: peru;
  }
  [data-votes] {
    // background-color: cadetblue;
  }

  [data-location] {
    // background-color: darkolivegreen;
  }
}
