@import "./variables.scss";

.info {
  display: none;
  padding-block: 0.5rem;

  height: 100%;
  position: relative;
  color: $color-highlight;
  flex-direction: column;
  gap: 0.25rem;

  &.active {
    // border: 2px solid $color-highlight;
    // box-shadow: inset $shadow-offset $shadow-offset $shadow-blur $shadow-color,
    // $shadow-offset $shadow-offset $shadow-blur $shadow-color;
    // display: flex;
    display: grid;

    // flex-direction: column;
    align-content: start;
  }
  .row {
    gap: 0.25rem;

    .content {
      display: flex;
      overflow-x: scroll;
      .button-span {
        // padding: 0.25rem 0.5rem;
        padding-inline: 0.5rem;
        white-space: nowrap;
        height: 100%;
        display: flex;
        align-items: center;

        &.link:hover {
          cursor: inherit;
          background-color: $color-highlight;
          color: black;
        }
      }
    }
    &.title {
      .content {
        .button-span {
          flex: 1;
        }
        span:hover {
          a {
            color: black;
          }
        }
        a {
          flex: 1;
          color: $color-highlight;
          text-decoration: none;
          cursor: inherit;
        }
      }
    }
    &.subtitle {
      grid-template-columns: 1fr;
      font-size: 0.75rem;
      // font-weight: 900;
      // text-transform: uppercase;
      font-style: normal;

      grid-template-rows: 1.25rem;
      .content {
        justify-content: center;
        align-items: center;
        box-shadow: none;
        overflow: visible;
        overflow-x: scroll;
        border: 2px solid;
        // box-shadow: var(--screen-shadow);

        .button-span {
          padding-block: 0;
          justify-content: center;
          border-right: 2px solid;

          flex: 1;
          &:last-child {
            border: none;
          }
          &:not(&:last-child) {
            // border-right: none;
          }
        }
      }
      > span.content:first-child {
        justify-content: flex-start;
        justify-content: stretch;
        /* gap: 0; */
        // border: none;
      }
    }
    &.plot {
      grid-template-columns: 1fr;
      grid-template-rows: unset;
      text-align: center;
      overflow-y: scroll;

      > span:first-child {
        justify-content: center;
        height: 1.25rem;
      }
      .content {
        overflow-y: scroll;
        overflow-x: hidden;
        text-align: left;
        align-items: start;
        padding: 0.25rem 0.5rem;
        max-height: 200px;
        hyphens: auto;
        -webkit-hyphens: auto;
      }
    }
    > span {
      &:first-child {
        justify-content: center;
      }
      display: flex;
      align-items: center;
      border: 2px solid $color-highlight;
      position: relative;
    }
  }
}
