/* #c0d2d3; #4a5488; */
/* #c0d2d3; #4a5488; */
.search {
  position: relative;
  grid-area: search;
  padding: 2rem;
  display: grid;
  place-items: center;
  box-shadow: inset 4px 4px 1px 0 rgba(255, 255, 255, 0.3), inset -4px -4px 1px 0 rgba(0, 0, 0, 0.6);
  border-radius: 1rem;
  background: linear-gradient(-65deg, darkorange 10%, black 10% 25%, darkorange 25% 35%, black 35% 50%, darkorange 50% 60%, black 60% 75%, darkorange 75% 85%, black 85% 100%);
  /* display: grid;
        place-items: center; */
}
@media screen and (max-width: 580px) {
  .search {
    padding: 1rem;
  }
}
.search #submit {
  background-color: red;
  /* width: 30%; */
  aspect-ratio: 1/1;
  height: 100%;
  max-height: 150px;
  border-radius: 50%;
  border: none;
  box-shadow: inset 0 0 3px 4px hsla(0, 100%, 0%, 0.9), 2px 2px 1px 0 rgba(255, 255, 255, 0.15), -2px -2px 1px 2px rgba(0, 0, 0, 0.6);
  transition-duration: 250ms;
  transition-property: box-shadow, background-color;
  /* border: 20px solid;
        border-image: linear-gradient(to left, black, white);
        border-image-slice: 10; */
}
.search #submit:disabled {
  background-color: grey;
}
.search #submit:active {
  box-shadow: inset 0 0 5px 7px rgb(0, 0, 0), 2px 2px 1px 0 rgba(255, 255, 255, 0.15), -2px -2px 1px 2px rgba(0, 0, 0, 0.6);
  /* background-color: darkred; */
}
.extra-info {
  grid-area: rating;
  background-color: #927460;
  display: grid;
  grid-template-rows: fit-content 1fr;
  border-radius: 1rem;
  box-shadow: inset 4px 4px 1px 0 rgba(255, 255, 255, 0.3), inset -4px -4px 1px 0 rgba(0, 0, 0, 0.6);
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "rating rating response" "tooltip tooltip tooltip";
  padding: 1rem;
  gap: 1rem;
}
.extra-info [data-rating] {
  background-color: gold;
  height: 150px;
  grid-area: rating;
  opacity: 0;
  width: 80%;
  grid-area: rating;
  box-shadow: inset 0 0 15px 6px black, inset 5px 3px 30px 4px black, inset 0 0 6px 2px black, 2px 2px 1px 0 rgba(255, 255, 255, 0.15), -2px -2px 1px 2px rgba(0, 0, 0, 0.6);
}
.extra-info:after {
  background-color: #222;
  border-radius: 1rem;
  box-shadow: inset 4px 4px 1px 0 rgba(255, 255, 255, 0.3), inset -4px -4px 1px 0 rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
}
.extra-info-extra {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.extra-info .response {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  border: 1px solid pink;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  grid-area: response;
}
.extra-info .response .error,
.extra-info .response .success,
.extra-info .response .pending {
  aspect-ratio: 1/1;
  height: 1rem;
  border-radius: 50%;
  box-shadow: inset 0 0 4px 2px black;
}
.extra-info .response .error {
  background: red;
}
.extra-info .response .error.active {
  box-shadow: inset 0 0 4px 2px rgba(0, 0, 0, 0.2), 0 0 1px 0 rgba(228, 81, 81, 0.658), 0 0 50px 20px red;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.733) 15%, red);
}
.extra-info .response .success {
  background: green;
}
.extra-info .response .success.active {
  box-shadow: inset 0 0 4px 2px rgba(0, 0, 0, 0.2), 0 0 1px 0 rgba(105, 228, 81, 0.658), 0 0 50px 20px limegreen;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.733) 15%, green);
}
.extra-info .response .pending {
  background: yellow;
}
.extra-info .response .pending.active {
  box-shadow: inset 0 0 4px 2px rgba(0, 0, 0, 0.2), 0 0 1px 0 rgba(226, 228, 81, 0.658), 0 0 50px 20px yellow;
  background: radial-gradient(circle at center, rgba(255, 255, 255, 0.733) 15%, yellow);
}
.extra-info [data-rating] {
  height: 100%;
  width: 100%;
  position: relative;
  --rotation: 0deg;
  --rotation-overshoot: 30deg;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.extra-info [data-rating]::before {
  content: "Rate-O-Meter";
  position: absolute;
  left: 50%;
  bottom: 0;
  translate: -50% -50%;
  font-size: 0.75rem;
}
.extra-info [data-rating]::after {
  content: "";
  position: absolute;
  inset-block: 20%;
  inset-inline: 20px;
  border-radius: 50%;
  border: 2px dashed black;
  border-bottom: none;
  border-right-width: 0;
  border-left-width: 0;
}
.extra-info #arrow {
  --rotation: 0deg;
  position: absolute;
  bottom: 35%;
  right: 50%;
  transition: rotate 1s ease-in;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: rotate(-90deg) translateY(-2px);
  rotate: var(--rotation);
  transform-origin: bottom;
  border: 0.4rem solid transparent;
  border-right-color: black;
  border-right-width: 4rem;
  border: none;
  width: 0.1rem;
  height: 40%;
  z-index: 2;
  box-shadow: 2px 2px black;
}
.extra-info .tooltip {
  grid-area: tooltip;
}
.extra-info .tooltip .screen {
  height: 100%;
  display: flex;
}
.extra-info [data-tooltip-display] {
  color: rgb(65, 203, 44);
  padding: 0.25rem 1.25rem;
  text-align: center;
  align-content: center;
  font-size: 0.8rem;
  width: 100%;
  text-wrap: balance;
}
.extra-info [data-runtime] {
  background-color: darkcyan;
  display: grid;
  place-items: center;
}
.extra-info [data-revenue] {
  background-color: maroon;
  background-color: chartreuse;
  display: grid;
  place-items: center;
}

.extra-1,
.extra-2 {
  border-radius: 1rem;
  display: none;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .extra-1,
  .extra-2 {
    display: none;
  }
}

.extra-1 {
  background-color: orange;
  grid-area: extra-1;
  padding: 2rem;
}
.extra-1 .container {
  background: #222;
  padding: 0.25rem 0.5rem;
}

.extra-2 {
  background-color: purple;
  grid-area: extra-2;
}

.themes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.themes [class^=theme-] {
  border: 1px solid black;
}

.extra-3 {
  background-color: chartreuse;
  box-shadow: inset 4px 4px 1px 0 rgba(255, 255, 255, 0.3), inset -4px -4px 1px 0 rgba(0, 0, 0, 0.6);
  border-radius: 1rem;
  position: relative;
  grid-area: extra-3;
}
.extra-3:after {
  content: "";
  background-color: #222;
  border-radius: 1rem;
  box-shadow: inset 4px 4px 1px 0 rgba(255, 255, 255, 0.3), inset -4px -4px 1px 0 rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
}
.monitor-outer {
  padding: 2rem;
  box-shadow: inset 4px 4px 1px 0 rgba(255, 255, 255, 0.3), inset -4px -4px 1px 0 rgba(0, 0, 0, 0.6), 0 0 2px 2px black;
  border-radius: 1rem;
  background-color: #927460;
}
@media screen and (max-width: 580px) {
  .monitor-outer {
    height: 480px;
  }
}

.monitor-inner {
  box-shadow: 2px 2px 1px 0 rgba(255, 255, 255, 0.15), -2px -2px 1px 2px rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
}

.main {
  grid-area: main;
}

.screen {
  background: #222;
  border-radius: 1rem;
  position: relative;
}
.screen::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 1rem;
  position: absolute;
  color: rgb(65, 203, 44);
  background: radial-gradient(ellipse closest-side at center, transparent 75%, rgba(34, 34, 34, 0.65) 150%);
  pointer-events: none;
  box-shadow: inset 0 0 12px 15px rgba(0, 0, 0, 0.75), inset 0 0 4px 4px rgb(0, 0, 0), 0 0 1px 1px rgb(0, 0, 0);
}
.screen.loading::after {
  content: "LOADING IMAGE...";
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(ellipse closest-side at center, #222 100%, #222222 150%);
}

.main-screen {
  position: relative;
  height: 100%;
  padding: 1rem;
  min-height: 360px;
  display: grid;
  grid-template-rows: 6% 94%;
}
@media screen and (max-height: 580px) {
  .main-screen {
    height: 40dvh;
  }
}
.tabs {
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: 1.25rem;
  align-items: flex-start;
}
@media screen and (max-width: 640px) {
  .tabs {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
.tabs span {
  padding-inline: 0.75rem;
  border: 2px solid rgb(65, 203, 44);
  color: rgb(65, 203, 44);
}
.tabs span.active {
  background-color: rgb(65, 203, 44);
  color: black;
}

.row {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 2rem;
}/*# sourceMappingURL=main-screen.css.map */